[tool:pytest]
testpaths=hitac tests
addopts = --flake8
          --pydocstyle
          --cov=hitac
          --cov-fail-under=70
          --cov-report term-missing
          --cov-report html
          --disable-warnings
          --ignore=hitac/_version.py,

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 120
exclude = **/__init__.py,  docs/source/conf.py

;per-file-ignores =

;file.py: error

[requires]
python_version = ">=3.8.3"

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = hitac/_version.py
versionfile_build = hitac/_version.py
tag_prefix =
parentdir_prefix = hitac-