configfile: "config.yml"

workdir: config["workdir"]

include: "../rules/download_blca"
include: "../rules/download_usearch"
include: "../rules/download_rdp"
include: "../rules/download_spingo"
include: "../rules/extract_blca"
include: "../rules/extract_usearch"
include: "../rules/extract_rdp"
include: "../rules/extract_spingo"
include: "../rules/download_datasets"
include: "../rules/download_scripts"
include: "../rules/blca"
include: "../rules/btop"
include: "../rules/ct1"
include: "../rules/ct2"
include: "../rules/hitac"
include: "../rules/hitac_filter"
include: "../rules/knn"
include: "../rules/ktop"
include: "../rules/metaxa2"
include: "../rules/microclass"
include: "../rules/nbc"
include: "../rules/q1"
include: "../rules/q2blast"
include: "../rules/q2sk"
include: "../rules/q2vs"
include: "../rules/rdp"
include: "../rules/sintax"
include: "../rules/spingo"
include: "../rules/top"

rule all:
    input:
        predictions = expand(
            "results/predictions/{dataset}/{method}.tsv",
            dataset=config["datasets"],
            method=config["methods"]
        )
